<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    article,select, nav, header{
        display: block;
        margin: 0;
        padding: 0;
    }   
    p, h1, h2, h3, h4 {
        margin: 0;
        padding: 0;
    }
    html, body {
        margin: 0;
        padding: 0 ;
    }
    body{
        margin: 0 auto;
        width: 100%;
        background-color:  rgb(58, 56, 56);
    }
    .container {
    width: 100%;
    margin: auto;
    margin-bottom: 50px;
}


.primera {
    width: 30% ;
    float: left;
    color: white;
    padding: 10px 10px;
    justify-items: flex-end;
    box-sizing: border-box;
    font-size: 16px;
    text-align: center;
    margin: 20px;
    line-height: 1.1;
    border-radius: 20px;
    background-color:  rgb(66, 65, 65);
  
}
article .primera{
        height: 170px;
        background-color: dimgray;
        width: 30%;
        border-radius: 20px;
    }
    .uno img{
        float: inline-start;
        max-width: 100%;
        border-radius: 20px;
    }
    .primera h1{
        position: relative;
        display: inline-block;
        text-align: center;
    }
    .primera button {
     background-color: rgb(235, 13, 135);
    border: none;
    color: white;
    height: 30px;
    width: 80px;
    cursor: pointer;
}

.primera button:hover {
    
    background-color:  darkgrey;
    }
    

.segunda {  
width: 30% ;
    float: left;
    padding: 10px 10px;
    color: white;
    justify-items: flex-end;
    box-sizing: border-box;
    font-size: 16px;
    text-align: center;
    margin: 20px;
    line-height: 1.1;
    border-radius: 20px;
    background-color: rgb(66, 65, 65);
  
}
.titulo img{
        float: inline-start;
        max-width: 100%;
        position: relative;
        border-radius: 20px;
    }
    
    article .segunda{
        height: 170px;
        background-color: dimgray;
        width: 30%;
        border-radius: 20px;
      
    }
    .segunda button {
     background-color: rgb(235, 13, 135);
    border: none;
    color: white;
    height: 30px;
    width: 80px;
    cursor: pointer;
}

.segunda button:hover {
    
    background-color:  darkgrey;
    }


.tercera {
width: 30% ;
    float: left;
    color: white;
    padding: 10px 10px;
    justify-items: flex-end;
    box-sizing: border-box;
    font-size: 16px;
    text-align: center;
    margin: 20px;
    line-height: 1.1;
    border-radius: 20px;
    background-color:  rgb(66, 65, 65);
  

}
.titulo3 img{
        float: inline-start;
        max-width: 100%;
        border-radius: 20px;
      
    }
.tercera button {
     background-color: rgb(235, 13, 135);
    border: none;
    color: white;
    height: 30px;
    width: 80px;
    cursor: pointer;
}

.tercera button:hover {
    
    background-color:  darkgrey;
    }


    header{
        height: 90px;
        background-color: rgb(58, 56, 56);
        font-size: 20px;
        text-align: center;
        color: white;
       
    }
     .container {
        display: flex;
        justify-content: flex-start;
    }
   
   
    .titulo1 h1 {
       position: absolute;
       left: 8%;
       top: 23%;
       font-size: 3vw;
      color: white;
    }
    .titulo2 h1 {
       position: absolute;
       left: 42%;
       top: 23%;
       font-size: 3vw;
       color: white;
    }
    .titulo_3 h1 {
       position: absolute;
       left: 75%;
       top: 23%;
       font-size: 3vw;
      color: white;
    }
   

    </style>
</head>
<body>
    <header><h1>Nuestros Programas</h1>
    <section class="container">
        <article class="primera">
            <div class="uno">
            <img src="front-end.jpg" alt=""  > 
            <div class="titulo1">
            <h1>Programador <br> Front-end</h1> <br></div></div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea, vero exercitationem. Aperiam, error ullam in velit recusandae asperiores sunt dicta dolor minus, quis cum corporis nesciunt non minima nisi. Laboriosam.</p>
           <br>
            <button class="btn"> <b> + info</b></button> <br><br>
            
        </article>

        <article class="segunda">
            <div class="titulo">
            <img src="full-stack.jpg" alt=""> 
           <div class="titulo2">
           <h1> Programador <br> Front-end </h1> <br> </div></div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea, vero exercitationem. Aperiam, error ullam in velit recusandae asperiores sunt dicta dolor minus, quis cum corporis nesciunt non minima nisi. Laboriosam.</p>
           <br>
            <button class="btn"> <b> + info</b></button> <br><br>
            
        </article>

        <article class="tercera">
            <div class="titulo3">
            <img src="python-logo.jpg" alt=""  > 
            <div class="titulo_3">
            <h1>Programador <br> Front-end</h1> <br></div></div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea, vero exercitationem. Aperiam, error ullam in velit recusandae asperiores sunt dicta dolor minus, quis cum corporis nesciunt non minima nisi. Laboriosam.</p>
           <br>
            <button class="btn"> <b> + info</b></button> <br><br>
            
        </article>
        
    </section>
    </header>
    </body>
    </html>